<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jeopardy!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.js"></script>
        <![endif]-->

        <style media="screen" type="text/css">
        /* Special grid styles pulled from docs.css as I 
        originally based this on a copy of the Bootstrap docs.
        -------------------------------------------------- */
        .show-grid {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .show-grid [class*="span"] {
            background-color: #eee;
            text-align: center;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            min-height: 40px;
            line-height: 40px;
        }
        .show-grid [class*="span"]:hover {
            background-color: #ddd;
        }
        .show-grid .show-grid {
            margin-top: 0;
            margin-bottom: 0;
        }
        .show-grid .show-grid [class*="span"] {
            margin-top: 5px;
        }
        .show-grid [class*="span"] [class*="span"] {
            background-color: #ccc;
        }
        .show-grid [class*="span"] [class*="span"] [class*="span"] {
            background-color: #999;
        }
        /* Space out the show-grid examples */
        .show-grid [class*="span"] {
            margin-bottom: 5px;
        }

        /* Override the Bootstrap Doc style that puts padding on top of the body. */
        body {
            padding-top: 0px;
            background-color: #69F;
        }
        h1 {
            /* web browser setting */
            /* margin: 30px; */
            /* node-webkit setting to save space */
            margin: 10px;
        }
        .topic h2 {
            background-color: #04B486;
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
        }
        .score {
            font-size: 25px;
        }
        .score th, .score td {
            text-align: center;
            /* padding: 4px; /* remove this if default table fits on screen height */
        }
        .score th {
            background-color: #ABABAB;
        }
        .score td {
            background-color: #D5D6D6;
        }
        /* Overwrite the default margin on tables in Bootstrap. */
        .score table {
            margin-bottom: 0px;
        }
        #team1 {
            font-weight: bold;
            color: red;
        }
        .question {
            /*background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(red));*/
            display: block;
            padding: 10px 12px;
            font-size: 18px;
            font-weight: bold;
        }
        .hint {
            font-size: 14px;
            font-weight: normal;
            font-style: italic;
            margin-top: 7px;
            color: #5882FA;
        }
        .who-am-i {
            /*
            font-size: 14px;
            line-height: 16px;
            */
            font-weight: normal;
            font-style: italic;
        }
        .category1 a {}
        .category2 a {}
        .category3 a {}
        .category4 a {}
        .category5 a {}
        .category6 a {}
        .accordion a {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        /* For wider modals, see: https://github.com/twitter/bootstrap/issues/675 */
        .modal{
            width: 940px;
            margin-left: -470px;
            /* margin-left = -1 * (width/2) */
            /* width: 1170px;
            margin-left: -585px; */
        }
        .modal-header {
            text-align: center;
        }
        /* Quick hack to make the buttons look like they are centered in the modal.
        Really should read the docs to figure out how to do this correctly.
        Use this when making the modal wider. */
        /* .btn-primary {
            margin-right: 18px;
        } */
        .modal-footer button {
            /* 940 / 7 (buttons) = ~134 and change
            so make each button 120 with some padding for space */
            width: 120px;
            /* width: 150px; */
            font-size: 16px;
            font-weight: bold;
            /* Rounded Borders */
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            /* Border Shadows */
            -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
            /* Fading Borders in and out */
            -webkit-transition: all 0.6s ease-out;
            -moz-transition: all 0.6s ease-out;
            -ms-transition: all 0.6s ease-out;
            -o-transition: all 0.6s ease-out;
            transition: all 0.6s ease-out;
        }
        .modal-footer button.btn {
            border: 3px solid #6E6E6E;
        }
        .modal-footer button.btn-primary {
            border: 3px solid #6E6E6E;
        }
        .modal-footer button:hover {
            border: 3px solid #FE2EF7;
            /* Border Shadows */
            -webkit-box-shadow: 0 -1px 0 0 rgba(255, 255, 255, 0.2), 0 1px 4px 0 rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 -1px 0 0 rgba(255, 255, 255, 0.2), 0 1px 4px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 -1px 0 0 rgba(255, 255, 255, 0.2), 0 1px 4px 0 rgba(0, 0, 0, 0.5);
            /* Fading Borders in */
            -webkit-transition: all 0.4s ease-in;
            -moz-transition: all 0.4s ease-in;
            -ms-transition: all 0.4s ease-in;
            -o-transition: all 0.4s ease-in;
            transition: all 0.4s ease-in;
        }
        .modal-body p {
            text-align: center;
            font-size: 30px;
            padding: 10px 0px;
            /* line-height: 36px;*/
        }
        .accordion-inner {
            text-align: center;
            font-size: 30px;
        }
        .error-correction {
            color: red;
            font-weight: bold;
        }
        .fill-in-the-blank {
            color: blue;
            font-weight: bold;
        }
        .accordion-heading a {
            font-size: 24px;
        }
        .flowplayer {
            width: 80%;
        }
        .swf-video object {
            display: block;
            margin: 0 auto;
            padding-bottom: 20px;
        }
        .question-image {
            display: block;
            margin: 0 auto;
            padding-bottom: 20px;
            height:200px;
        }
        .color-box {
            padding: 10px;
        }
        a.btn:hover {
            border: 3px solid #FE2EF7;
            /* Border Shadows */
            -webkit-box-shadow: 0 -1px 0 0 rgba(255, 255, 255, 0.2), 0 1px 4px 0 rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 -1px 0 0 rgba(255, 255, 255, 0.2), 0 1px 4px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 -1px 0 0 rgba(255, 255, 255, 0.2), 0 1px 4px 0 rgba(0, 0, 0, 0.5);
            /* Fading Borders in */
            -webkit-transition: all 0.4s ease-in;
            -moz-transition: all 0.4s ease-in;
            -ms-transition: all 0.4s ease-in;
            -o-transition: all 0.4s ease-in;
            transition: all 0.4s ease-in;
        }
        a.btn {
            border: 3px solid #f5f5f5;
            /* Rounded Borders */
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            /* Border Shadows */
            -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
            /* Fading Borders in and out */
            -webkit-transition: all 0.6s ease-out;
            -moz-transition: all 0.6s ease-out;
            -ms-transition: all 0.6s ease-out;
            -o-transition: all 0.6s ease-out;
            transition: all 0.6s ease-out;
        }
        a.exit {
            /*background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(red));*/
            display: block;
            padding: 10px 12px;
            font-size: 18px;
            font-weight: bold;
            background-image: none;
            background-repeat: none;
            background-color: #F5A9A9;
            border: 3px solid #F5A9A9;
        }
        a.exit:hover {
            background-color: #FE2E2E;
            border: 3px solid #FE2E2E;
        }
        p.quote {
            color: #8904B1;
            font-style: italic;
        }
        .subscript {
            font-size: 18px;
        }
        img.pic-as-text {
            height: 30px;
        }
        /* To center videos, make them block elements.
        640x368 size videos fit nicely at the moment.
        So scale to the height at least.
        http://stackoverflow.com/a/15696993/148212
        */
        video {
            /* width: 640px; */
            height: 368px;
            display: block;
            margin: 0 auto;
        }
        .team {
            background-color: #ABABAB;
            font-size: 22px;
            font-weight: bold;
            line-height: 32px;
        }
        .points {
            /*background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(red));*/
            padding: 10px 12px;
            font-size: 18px;
            font-weight: bold;
            display: block;
        }
        td .points {
            width: 40px;
            padding: 2px 6px;
            margin: 0px 10px 0px 10px;
            display: inline;
        }
        label.btn:hover {
            /* Border Shadows */
            -webkit-box-shadow: 0 -1px 0 0 rgba(255, 255, 255, 0.2), 0 1px 4px 0 rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 -1px 0 0 rgba(255, 255, 255, 0.2), 0 1px 4px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 -1px 0 0 rgba(255, 255, 255, 0.2), 0 1px 4px 0 rgba(0, 0, 0, 0.5);
            /* Fading Borders in */
            -webkit-transition: all 0.4s ease-in;
            -moz-transition: all 0.4s ease-in;
            -ms-transition: all 0.4s ease-in;
            -o-transition: all 0.4s ease-in;
            transition: all 0.4s ease-in;
        }
        label.btn {
            border: 3px solid #f5f5f5;
            /* Rounded Borders */
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            /* Border Shadows */
            -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
            /* Fading Borders in and out */
            -webkit-transition: all 0.6s ease-out;
            -moz-transition: all 0.6s ease-out;
            -ms-transition: all 0.6s ease-out;
            -o-transition: all 0.6s ease-out;
            transition: all 0.6s ease-out;
        }
        label.add:hover {
            border: 3px solid #01DF01;
            background: #99FF66;
        }
        label.subtract:hover {
            border: 3px solid #FF0000;
            background: #FF6666;
        }
        a.restart {
            /*background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(red));*/
            display: block;
            padding: 10px 12px;
            font-size: 18px;
            font-weight: bold;
            background-image: none;
            background-repeat: none;
            background-color: #CED96A;
            border: 3px solid #CED96A;
        }
        a.restart:hover {
            background-color: #DDF505;
            border: 3px solid #DDF505;
        }
        </style>
    </head>
    <body>
        <div id="setup-container" class="container" >
            <div class="row text-center">
                <div class="span12">
                    <h1>Game Setup</h1>
                </div>
            </div>
            <hr />
            <div class="row text-center">
                <div class="span12">
                    <h2>What's the name of the game?</h2>
                    <input id="nameSetup" type="text" value="Jeopardy!" />
                </div>
            </div>
            <div class="row text-center">
                <div class="span12">
                    <h3>How many teams?</h3>
                    <!-- <input id="teamSetup" type="text" value="6" /> -->
                    <select id="teamSetup">
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option selected="selected">6</option>
                    </select>
                </div>
            </div>
            <div class="row text-center">
                <div class="span6">
                    <h3>How many categories / topics?</h3>
                    <!-- <input id="categorySetup" type="text" value="6" /> -->
                    <select id="categorySetup">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option selected="selected">6</option>
                    </select>
                </div>
                <div class="span6 last">
                    <h3>How questions for each category?</h3>
                    <select id="questionSetup">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option selected="selected">7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </div>
            </div>
            <hr />
            <div class="row text-center">
                <div class="span5">
                    <p style="font-size: 20px;">Please pick a game file:</p>
                    <input type="file" id="gameFile" style="font-size: 20px;"/>
                    <textarea id="gameData" class="hide"></textarea>
                    <a id="load-game" class="btn" role="button" href="#" style="margin: 10px;">Let's Play!</a>
                </div>
                <div class="span2">
                    <p style="font-size: 36px;"><b>OR</b></p>
                </div>
                <div class="span5 last">
                    <p style="font-size: 20px;">Use these buttons to create and save new games:</p>
                    <a id="generate-new-game" class="btn" role="button" href="#" style="margin: 10px;">New Game</a>
                    <a id="save-new-game" class="btn" role="button" href="#" style="margin: 10px;">Save New Game</a>
                </div>
            </div>
            <hr />
            <div id="new-game-board">
                <!-- dynamically generated new game board -->
            </div>
        </div>
        <div id="game-container" class="container">
            <div class="row text-center">
                <div class="span12">
                    <h1 id="game-title"></h1>
                </div>
            </div>
            <!-- Team Scores -->
            <div class="row">
                <div class="span12 score">
                    <table class="table table-bordered">
                        <thead>
                            <tr id="teams" class="info">
                                <!-- Teams (or their names) added here via javascript upon page load. -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr id="scores">
                                <!-- Same with teams. Initialized via javascript so we have matching teams and score columns. -->
                            </tr>
                            <tr id="controls">
                                <!-- Button controls as well. -->
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Category Headings -->
            <div id="category-headings" class="row text-center">
                <!-- Dynamically added categories. -->
            </div>
            <!-- Game Grid -->
            <div id="game-grid">
                <!-- The question grid is also dynamically created. -->
            </div>
            <div class="row">
                <div class="offset4 span2">
                    <a href="#" role="button" class="btn exit" onclick="self.close()">Exit Game</a>
                </div>
                <!-- Refresh button
                    http://www.htmlgoodies.com/tutorials/getting_started/article.php/3479551
                -->
                <div class="span2">
                    <a href="javascript:history.go(0)" role="button" class="btn restart">Restart</a>
                </div>
            </div>
        </div>
        <div id="modalData">
            <!-- Modals for all questions
                IDs to edit to make unique: modalC#Q#, accordionC#Q#, collapseC#Q#, modalLabelC#Q#
            -->
        </div>

        <!-- Game Editor Modals -->
        <div id="qeditor" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="qeditorLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="qeditorHeader"></h3>
            </div>
            <div class="modal-body">
                <textarea id="qeditorNicEdit" name="qeditorNicEdit" cols="40"></textarea>
            </div>
            <div class="modal-footer" style="text-align: center;">
                <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true" style="width: 30%;">Don't Save & Close</button>
                <button class="btn btn-warning" data-dismiss="modal" aria-hidden="true" style="width: 30%;">Save & Close</button>
                <button class="btn btn-success" data-dismiss="modal" aria-hidden="true" style="width: 30%;">Save, Mark Finished, & Close</button>
            </div>
        </div>

        <div id="ceditor" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="ceditorLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="ceditorHeader"></h3>
            </div>
            <div class="modal-body">
                <textarea id="ceditorNicEdit" name="ceditorNicEdit" style="width: 100%;">
                    Some Initial Content was in this textarea
                </textarea>
            </div>
            <div class="modal-footer" style="text-align: center;">
                <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true" style="width: 30%;">Don't Save & Close</button>
                <button class="btn btn-warning" data-dismiss="modal" aria-hidden="true" style="width: 30%;">Save & Close</button>
                <button class="btn btn-success" data-dismiss="modal" aria-hidden="true" style="width: 30%;">Save, Mark Finished, & Close</button>
            </div>
        </div>

        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery-ui/jquery-ui.js"></script>
        <script src="assets/js/jquery-ui/jquery.ui.effect-highlight.js"></script>

        <script type="text/javascript" src="swfobject/swfobject.js"></script>
        <script type="text/javascript">
            /* Example video:
            swfobject.registerObject("./CMSP-Rulaz", "9.0.0");

            ... later in code ...
                <div class="swf-video">
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="352" height="264" id="CMSP-Rulaz">
                        <param name="movie" value="./CMSP-Rulaz.swf">
                        <!--[if !IE]>-->
                        <object type="application/x-shockwave-flash" data="./CMSP-Rulaz.swf" width="352" height="264">
                        <!--<![endif]-->
                            <a href="http://www.adobe.com/go/getflashplayer">
                                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player">
                            </a>
                        <!--[if !IE]>-->
                        </object>
                        <!--<![endif]-->
                    </object>
                </div>
            */
            /* Example code - read registers are in the initialization function with the rest of the game */
            /*
            swfobject.registerObject("./assets/videos/Toy-Story-Video", "9.0.0");
            swfobject.registerObject("./assets/videos/Spirited-Away-Video", "9.0.0");
            swfobject.registerObject("./assets/videos/Tokyo-Godfathers-Video", "9.0.0");
            */
        </script>
        
        <!-- Alternative to jquery-csv:
            http://stackoverflow.com/questions/1293147/javascript-code-to-parse-csv-data
            http://www.bennadel.com/blog/1504-Ask-Ben-Parsing-CSV-Strings-With-Javascript-Exec-Regular-Expression-Command.htm
        <script type="text/javascript">

            // This will parse a delimited string into an array of
            // arrays. The default delimiter is the comma, but this
            // can be overriden in the second argument.
            function CSVToArray( strData, strDelimiter ){
                // Check to see if the delimiter is defined. If not,
                // then default to comma.
                strDelimiter = (strDelimiter || ",");

                // Create a regular expression to parse the CSV values.
                var objPattern = new RegExp(
                        (
                                // Delimiters.
                                "(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +

                                // Quoted fields.
                                "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +

                                // Standard fields.
                                "([^\"\\" + strDelimiter + "\\r\\n]*))"
                        ),
                        "gi"
                        );


                // Create an array to hold our data. Give the array
                // a default empty first row.
                var arrData = [[]];

                // Create an array to hold our individual pattern
                // matching groups.
                var arrMatches = null;


                // Keep looping over the regular expression matches
                // until we can no longer find a match.
                while (arrMatches = objPattern.exec( strData )){

                        // Get the delimiter that was found.
                        var strMatchedDelimiter = arrMatches[ 1 ];

                        // Check to see if the given delimiter has a length
                        // (is not the start of string) and if it matches
                        // field delimiter. If id does not, then we know
                        // that this delimiter is a row delimiter.
                        if (
                                strMatchedDelimiter.length &&
                                (strMatchedDelimiter != strDelimiter)
                                ){

                                // Since we have reached a new row of data,
                                // add an empty row to our data array.
                                arrData.push( [] );

                        }


                        // Now that we have our delimiter out of the way,
                        // let's check to see which kind of value we
                        // captured (quoted or unquoted).
                        if (arrMatches[ 2 ]){

                                // We found a quoted value. When we capture
                                // this value, unescape any double quotes.
                                var strMatchedValue = arrMatches[ 2 ].replace(
                                        new RegExp( "\"\"", "g" ),
                                        "\""
                                        );

                        } else {

                                // We found a non-quoted value.
                                var strMatchedValue = arrMatches[ 3 ];

                        }


                        // Now that we have our value string, let's add
                        // it to the data array.
                        arrData[ arrData.length - 1 ].push( strMatchedValue );
                }

                // Return the parsed data.
                return( arrData );
            }

        </script>
        -->
        
        <!-- Special File Upload Scripts 
            http://stackoverflow.com/questions/21078905/parse-a-local-file-to-an-array-using-javascript
            http://jsfiddle.net/uTST5/1/
        -->
        <script type="text/javascript">
            var upl = document.getElementById('gameFile');
            upl.addEventListener('change', eventHandler);

            addEventListener('dragover', function(e){e.preventDefault();});
            addEventListener('drop', function(e) {
                eventHandler.call((e.dataTransfer||e.clipboardData));
                e.preventDefault();
            });

            function eventHandler() {
                var file = this.files[0];
                var reader = new FileReader();
                reader.onloadend = callbackFn;
                reader.readAsText(file);
                if (this.id) { //only run if this is the input
                    var id = this.id;
                    // this.outerHTML = this.outerHTML; //this resets the input
                    document.getElementById(id).addEventListener('change', eventHandler);
                }
            }
            function callbackFn(e) {
                document.getElementById('gameData').value = e.target.result;
            }
        </script>

        <!-- Code to handle loading external resources when running node-webkit as a
            packaged application. Context is changed in such a case for where the 
            app thinks it is running.
            The check that worked is this: http://stackoverflow.com/questions/13726877/target-node-webkit-browser-using-jquery
            What did not work was this check: typeof exports !== 'undefined' && this.exports !== exports
            that is supposed to tell if you are running a node.js module in the
            server or client, which is pretty telling as that means node-webkit is
            running in the server context: http://timetler.com/2012/10/13/environment-detection-in-javascript/
            These are other relevant discussions that center on this issue:
            https://groups.google.com/forum/#!topic/node-webkit/A6F-cBKW6Es
            https://groups.google.com/forum/#!topic/node-webkit/jdm-dtRdvAQ
            http://stackoverflow.com/questions/21746570/requiring-running-javascript-outside-of-node-webkit-application
            https://groups.google.com/forum/#!topic/node-webkit/IwGzluFC9iU/discussion
        -->
        <script type="text/javascript">
            var pathstr = '';

            if (typeof process == "object") {
                console.log("I'm in node-webkit.");
                console.log("node-webkit version " + process.versions['node-webkit']);
                var path = require("path");
                pathstr = path.dirname(process.execPath); 
                console.log("pathstr = " + pathstr);
                pathstr += '/';
            } else {
                console.log("I'm not node-webkit.");
            }
        </script>

        <!-- Custom jQuery code for handling team scores. -->
        <script type="text/javascript">
            /* Global Variables (some basic default values)
            These will all be replaced when the global quiz data script is loaded. */
            var numberOfTeams = 6;
            var gameName = "Jeopardy!";
            var categoryNames = [];
            var questionsPerCategory = 7;
            var questionJSON = {};
            
            function createScoreTable () {
                for (var i = 0; i < numberOfTeams; i++) {
                    $( "tr#teams" ).append( $( '<th>Team ' + (i+1) + '</th>' ) );
                    $( "tr#scores" ).append( $( '<td id="team-' + (i+1) + '-score">0</td>' ) );
                    $( "tr#controls" ).append( $( '<td> \
                            <label value="team-' + (i+1) + '-score" class="btn points add">+100</label> \
                            <label value="team-' + (i+1) + '-score" class="btn points subtract">-100</label> \
                        </td>' ) );
                }
            }

            function createGameGrid () {
                var numberOfCategories = categoryNames.length;
                var questionButtons = "";
                for (var i = 0; i < numberOfCategories; i++) {
                    $( "div#category-headings" ).append( $( '<div class="span2 topic"><h2>' + categoryNames[i] + '</h2></div>' ) );
                }
                for (var i = 0; i < questionsPerCategory; i++) {
                    questionButtons = "";
                    for (var j = 0; j < numberOfCategories; j++) {
                        questionButtons += '<div class="span2 category' + (j+1) + '"><a href="#modalC' + (j+1) + 'Q' + (i+1) + '" role="button" class="btn question" data-toggle="modal">' + (i+1) + '00</a></div>'
                    }
                    $( "div#game-grid" ).append( $( '<div class="row show-grid">' + questionButtons + '</div>' ) );
                }
            }
                
            function createModalButtons () {
                /* Original Style
                var modalButtons = "";
                for (var i = 0; i < numberOfTeams; i++) {
                    modalButtons += '<button class="btn" data-dismiss="modal" aria-hidden="true" value="team-' + (i+1) + '-score">Team ' + (i+1) + '</button>';
                }
                modalButtons += '<button class="btn btn-primary" data-dismiss="modal" value="no-score">Nobody</button>';            
                */
                /* New Table Style */
                var modalButtons = '<table style="width: 100%"><tbody><tr>';
                var perRowLimit = 7; // TODO: hardcoded until I find time to dynamically change the width of the button elements here
                /* Perhaps using something like this:
                var btnWidth = (940 - (10 * numberOfTeams)) / numberOfTeams;
                $('.modal-footer button').css({ width: btnWidth + 'px' });
                */
                var rowCounter = 0;
                for (var i = 0; i < numberOfTeams; i++) {
                    if (i % perRowLimit == 0) {
                        modalButtons += '</tr><tr>';
                    }
                    modalButtons += '<td><button class="btn" data-dismiss="modal" aria-hidden="true" value="team-' + (i+1) + '-score">Team ' + (i+1) + '</button></td>';
                }
                if (numberOfTeams % perRowLimit == 0) {
                    modalButtons += '</tr><tr>';
                }
                modalButtons += '<td><button class="btn btn-primary" data-dismiss="modal" value="no-score">Nobody</button></td></tr></tbody></table>';
                
                return modalButtons;
            }

            // TODO: use cannonical names for category titles on the questions
            function createQuestionModals (modalButtonElements) {
                var categoryName = "";
                var categoryVideoBonus = "Surprise Video Question!";
                var question = "";
                var hint = "";
                var answer = "";
                var list = "";
                var videoBonus = false;
                var videoNames = [];
                for (var i = 0; i < questionJSON.categories.length; i++) {
                    categoryName = questionJSON.categories[i].category;
                    for (var j = 0; j < questionJSON.categories[i].questions.length; j++) {
                        question = questionJSON.categories[i].questions[j].question;
                        hint = questionJSON.categories[i].questions[j].hint;
                        answer = questionJSON.categories[i].questions[j].answer;
                        videoBonus = questionJSON.categories[i].questions[j].videoBonus;

                        if (videoBonus) {
                            videoNames.push(videoBonus);
                        }
                        $( "div#modalData" ).append( $( '<div id="modalC' + (i+1) + 'Q' + (j+1) + '" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabelC' + (i+1) + 'Q' + (j+1) + '" aria-hidden="true"> \
                                <div class="modal-header"> \
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button> \
                                    <h3 id="modalLabelC' + (i+1) + 'Q' + (j+1) + '">' + (videoBonus ? categoryVideoBonus : categoryName) + '</h3> \
                                </div> \
                                <div class="modal-body"> \
                                    <p>' + (videoBonus ? '<p>What movie is this from?</p><div id="video' + videoNames.length + '"></div>' : question) + '</p> ' + (hint ? '<p class="hint">' + hint + '</p>' : '') + ' \
                                    <!-- http://stackoverflow.com/questions/9419470/how-do-i-get-my-accordion-to-load-with-all-the-menus-closed \
                                    To have accordian collapsed by default, remove class "in". Include the class to open by default. --> \
                                    <div class="accordion" id="accordionC' + (i+1) + 'Q' + (j+1) + '"> \
                                        <div class="accordion-group"> \
                                            <div class="accordion-heading"> \
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionC' + (i+1) + 'Q' + (j+1) + '" href="#collapseC' + (i+1) + 'Q' + (j+1) + '"> \
                                                    Answer \
                                                </a> \
                                            </div> \
                                            <div id="collapseC' + (i+1) + 'Q' + (j+1) + '" class="accordion-body collapse"> \
                                                <div class="accordion-inner"> \
                                                    <p>' + answer + '</p> \
                                                </div> \
                                            </div> \
                                        </div> \
                                    </div> \
                                </div> \
                                <div class="modal-footer"> \
                                    ' + modalButtonElements + ' \
                                    <!-- Text example to show how to close this modal and simultaneously open another modal. \
                                    <a href="#modalC2Q1" role="button" class="btn" data-toggle="modal" data-dismiss="modal">Test</a> \
                                    --> \
                                </div> \
                            </div>' ) );
                    }
                }
                
                return videoNames;
            }

            function insertSWFVideos (videoNames) {
                /* You also can't use HTML5 video with Internet Explorer 
                    (and perhaps others, but only tested IE, FF, and Chrome).
                    So you need to replace the videos with object elements instead. 
                    We will be inserting all videos dynamically for all browsers.
                    For multiline strings in code in javascript, use trailing slashes:
                    http://stackoverflow.com/a/5391984/148212
                */
                for (i = 0; i < videoNames.length; i++) {
                    swfobject.registerObject(pathstr + "videos/" + videoNames[i] + "-Video", "9.0.0");
                    replaceTargetWith( 'video' + (i+1), '<div class="swf-video"> \
                        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="640" height="360" id="' + videoNames[i] + '-Video"> \
                            <param name="movie" value="' + pathstr + "videos/" + videoNames[i] + '.swf"> \
                            <!--[if !IE]>--> \
                            <object type="application/x-shockwave-flash" data="' + pathstr + "videos/" + videoNames[i] + '.swf" width="640" height="360"> \
                            <!--<![endif]--> \
                                <a href="http://www.adobe.com/go/getflashplayer"> \
                                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"> \
                                </a> \
                            <!--[if !IE]>--> \
                            </object> \
                            <!--<![endif]--> \
                        </object> \
                    </div>' );
                }
            }
            
            function insertHTML5Videos (videoNames) {
                /* A single element replace would also work since the video tag is just a single element:
                    http://stackoverflow.com/questions/843680/how-to-replace-dom-element-in-place-using-javascript
                */

                for (i = 0; i < videoNames.length; i++) {
                    replaceTargetWith( 'video' + (i+1), '<video src="' + pathstr + 'videos/' + videoNames[i] + '.ogg" controls></video>' );
                }
            }

            function loadGameBoard () {
                var points = 0;

                // Initialize the game assets
                $("h1#game-title").text(gameName);
                createScoreTable();
                createGameGrid();
                var modalButtonElements = createModalButtons();
                var videoNames = createQuestionModals(modalButtonElements);
                
                /* Special IE Browser Detection for some CSS properties that don't fit right due to Trident's rendering. */
                /* This is good browser detection code:
                http://stackoverflow.com/a/2401861/148212
                */
                navigator.sayswho = (function(){
                    var ua= navigator.userAgent, tem, 
                    M= ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
                    if(/trident/i.test(M[1])){
                        tem=  /\brv[ :]+(\d+)/g.exec(ua) || [];
                        return 'IE '+(tem[1] || '');
                    }
                    if(M[1]=== 'Chrome'){
                        tem= ua.match(/\bOPR\/(\d+)/)
                        if(tem!= null) return 'Opera '+tem[1];
                    }
                    M= M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
                    if((tem= ua.match(/version\/(\d+)/i))!= null) M.splice(1, 1, tem[1]);
                    return M.join(' ');
                })();

                /* Finding if the string contains some other string x:
                http://stackoverflow.com/a/13833963/148212
                */
                /* var internetExplorer = "MSIE";
                if ( navigator.sayswho.indexOf( internetExplorer ) > -1 ) {
                    $("label.points").text("success");
                } */
                /* Alternative is a regex match:
                http://stackoverflow.com/a/6603043/148212
                */
                if ( /MSIE*/.test(navigator.sayswho) ) {
                    /* IE is doing some crazy rendering shit with resizing the tables and margins after click the label buttons.
                    To get everything sized correctly, simulate clicks for all of those label buttons so the scores are at 0.
                    The reset the colors. After doing a click on one of each pair of buttons, the table should be rendered correctly.
                    http://stackoverflow.com/questions/17569012/simulate-a-click-on-a-element-using-javascript-jquery
                    */
                    $("label.points").css("margin", "0px");
                    $("label.points").click();
                    for (var i = 0; i < numberOfTeams ; i++) {
                        $("#team-" + (i+1) + "-score").css('background-color', '#D5D6D6');
                    }
                    /* Refresh button doesn't retain color in IE... oh so many bugs with trident. */
                    $("a.restart").css("background-color", "#CED96A");

                    insertSWFVideos(videoNames);
                } else {
                    insertHTML5Videos(videoNames);
                }
            }

            function centerGameBoard () {
                if ( categoryNames.length < 6 ) {
                    var offset = "offset" + (6 - categoryNames.length);
                    // http://api.jquery.com/first-child-selector/
                    $( "#category-headings div:first-child" ).addClass(offset);
                    // $(".topic:first").addClass(offset);
                    $("div.category1").addClass(offset);
                }
            }
            
            function hideGameComponents () {
                $("div#game-container").addClass('hide');
            }

            /* getScript is asynchronous by default.
            What we want is to wait for it to load before running loadGameBoard().
            To do this, use the ajaxSetup call to set async to false.
            Then for the callback, make sure to not include brackets as that would cause the callback to run before getScript returns.
            http://stackoverflow.com/a/9738224/148212
            http://api.jquery.com/jQuery.ajaxSetup/
            http://api.jquery.com/jQuery.getScript/
            */
            function loadGameData(gameDataFile) {
                // http://stackoverflow.com/questions/920930/how-to-create-json-by-javascript-for-loop
                // TODO: Manually create the json from a csv or from input fields...
                gameName = $("#nameSetup").val();
                numberOfTeams = parseInt($("#teamSetup").val());
                // this works too:
                // http://stackoverflow.com/questions/2780566/to-get-selected-value-of-a-dropdown-select-element-in-jquery
                // numberOfTeams = parseInt($('#teamSetup :selected').text());
                questionsPerCategory = parseInt($("#questionSetup").val());
                $.ajaxSetup({async:false});
                // node-webkit and a plain browser will have different window contexts
                // so the chosen file will be different (full path vs filename only).
                // To handle this, we need to split based on the possible path separators (/ and \),
                // then pass in only the file name so we can use relative paths with getScript().
                // This will make the code work on both node-webkit and in plain browsers.
                // Notes:
                //     full file path works on node-webkit because it is desktop aware, but does not in browsers
                //     relative paths work on both, thus we use this instead. 
                // https://github.com/rogerwang/node-webkit/wiki/Differences-of-JavaScript-contexts
                // https://github.com/rogerwang/node-webkit/wiki/File-dialogs
                // http://stackoverflow.com/questions/650022/how-do-i-split-a-string-with-multiple-separators-in-javascript
                // http://stackoverflow.com/questions/3216013/get-the-last-item-in-an-array
                console.log(gameDataFile.split(/\/|\\/).slice(-1)[0]);
                $.getScript(pathstr + 'games/' + gameDataFile.split(/\/|\\/).slice(-1)[0], loadGameBoard);
                // TODO: one problem is that jquery (or just any local html file in general) cannot access files above the parent directory
                //       http://forum.jquery.com/topic/how-can-i-use-getscript-to-point-to-a-parent-directory
                //       while node-webkit can.
                //       So when distributing the game, it would be best to maintain two slightly different versions of the game.
                //       The web version will need to place the extra user assets folder with the .html file.
                //       Meanwhile, node-webkit can be packaged completely and then access user files outside of the actual game itself.
                centerGameBoard();
            }
            
            window.onload = function() {
                hideGameComponents();
                /*
                var myInstance = new nicEditor().panelInstance('ceditorNicEdit');
                var myInstance2 = new nicEditor({
                    buttonList: ['bold', 'italic', 'underline', 'left', 'center', 'right', 'ol', 'ul', 'fontSize', 'fontFamily', 'fontFormat', 'superscript', 'subscript', 'indent', 'outdent', 'link', 'unlink', 'striketrhough', 'forecolor', 'bgcolor', 'image', 'upload', 'xhtml']
                    }).panelInstance('qeditorNicEdit');
                */
                // tinymce.init({selector:'textarea'});


            }

            $( document ).ready(function() {
                // Handler for .ready() called.
                //nicEditors.allTextAreas();

                // node-webkit window api - https://github.com/rogerwang/node-webkit/wiki/Window
                // Load native UI library
                var gui = require('nw.gui'); //or global.window.nwDispatcher.requireNwGui() (see https://github.com/rogerwang/node-webkit/issues/707)

                // Get the current window
                var win = gui.Window.get();

                // Listen to the minimize event
                win.on('minimize', function() {
                    console.log('Window is minimized');
                });

                // Start maximized
                win.maximize();

                // Minimize the window
                //win.minimize();

                // Unlisten the minimize event
                //win.removeAllListeners('minimize');

                // Create a new window and get it
                //var new_win = gui.Window.get(
                //    window.open('https://github.com')
                //);

                // And listen to new window's focus event
                //new_win.on('focus', function() {
                //    console.log('New window is focused');
                //});

            });

            
            
            function updateScore(team) {
                for (var i = 0; i < numberOfTeams ; i++) {
                    $("#team-" + (i+1) + "-score").css('background-color', '#D5D6D6');
                }
                if (team != "no-score") {
                    $("#" + team).text(parseInt($("#" + team).text(), 10) + points);
                    if (points > 0) {
                        $("#" + team).css('background-color', '#4AF216');    
                    }
                    else if (points < 0) {
                        $("#" + team).css('background-color', '#FF2929');
                    }
                }
            }

            /* For dynamic elements, we now need to use on() for the bindings to work:
            http://stackoverflow.com/questions/203198/event-binding-on-dynamically-created-elements
            http://stackoverflow.com/questions/15090942/jquery-on-method-not-working-on-dynamic-content
            */
            $(document.body).on('click', 'a.question' ,function() {
            //$("a.question").click(function(event) {
                points = parseInt($(this).text(), 10);

                /* Use this code to hide questions after being selected. */
                /* event.preventDefault(); /* not sure what this line does, but it was in the demo. works fine without the line. */
                /* $(this).hide("slow");
                $(this).parent().css('height', '46px'); */

                /* Use this code to change question colors and remove animations on hover.
                Can still click on them to redo the questions. */
                $(this).css('background-image', 'none');
                $(this).css('background-repeat', 'none');
                $(this).css('background-color', '#BD5BB8');
                $(this).css('border', '3px solid #FE2EF7');
                $(this).css('-webkit-box-shadow', 'none');
                $(this).css('-moz-box-shadow', 'none');
                $(this).css('box-shadow', 'none');
                $(this).css('-webkit-transition', 'none');
                $(this).css('-moz-transition', 'none');
                $(this).css('-ms-transition', 'none');
                $(this).css('-o-transition', 'none');
                $(this).css('transition', 'none');
                $(this).css('text-shadow', 'none');
            });

            $(document.body).on('click', 'button' ,function() {
            //$("button").click(function(event) {
                updateScore($(this).attr("value"));
            });

            $(document.body).on('click', 'label.add' ,function() {
            //$("label.add").click(function(event) {
                $(this).toggle("highlight", 10);
                $(this).toggle("highlight", {color: "#00FF00"}, 500);

                points = parseInt($(this).text(), 10);
                updateScore($(this).attr("value"));
            });

            $(document.body).on('click', 'label.subtract' ,function() {
            //$("label.subtract").click(function(event) {
                $(this).toggle("highlight", 10);
                $(this).toggle("highlight", {color: "#FF0040"}, 500);

                points = parseInt($(this).text(), 10);
                updateScore($(this).attr("value"));
            });

            /*
            $(document).ready(function(){
                $("button").click(function() {
                    if ($(this).attr("value") != "no-score") {
                        $("#" + $(this).attr("value")).text(parseInt($("#" + $(this).attr("value")).text(), 10) + points);
                    }
                });
            });
            */
            
            $(document.body).on('click', '#load-game' ,function() {
                $("div#setup-container").addClass('hide');
                // Show loading gif
                // Get input file value: http://stackoverflow.com/questions/740114/how-to-use-jquery-to-get-the-current-value-of-a-file-input-field
                loadGameData($("#gameFile").val());
                // Hide loading gif
                $("div#game-container").removeClass('hide');
            });

            $(document.body).on('click', '#generate-new-game' ,function() {
                if ($('#generate-new-game').text() == "New Game") {
                    $('#generate-new-game').text("Update");

                    var tmpElementString = "";
                    // TODO: don't make this hardcoded for max category size
                    for (i = 0; i < 6; i++) {
                        tmpElementString += '<div class="span2 topic"><a href="#ceditor" data-toggle="modal" style="color: black; text-decoration: none;"><h2 id="category' + (i+1) + '">Edit</h2></a></div>';
                    }
                    $("div#new-game-board").append( $( '<div class="row text-center">' + tmpElementString + '</div>'));
                
                    // TODO: get rid of hardcoded max questions and cats
                    for (i = 0; i < 10; i++) {
                        tmpElementString = "";
                        for (j = 0; j < 6; j++) {
                            tmpElementString += '<div id="question-' + (j+1) + '-' + (i+1) + '" class="span2"><span class="label label-info" style="font-size: 16px; line-height: 20px; vertical-align: middle; margin-right: 10px; padding: 10px; width: 70px;">New</span><a href="#qeditor" role="button" class="btn" data-toggle="modal">Edit</a></div>';
                        }
                        $("div#new-game-board").append( $( '<div class="row text-center">' + tmpElementString + '</div><br />'));
                    }

                }

                // Now do the hiding and revealing of questions.
                // Reversed looping here because it's actually more efficient for handling the categories combined with the questions.
                $( "h2[id^='category']" ).removeClass("hide");
                $( "div[id^='question-']" ).removeClass("hide");
                for (j = 0; j < 6; j++) {
                    if (j >= parseInt($("#categorySetup").val())) {
                        $( 'h2#category' + (j+1) ).addClass("hide");
                    }
                    for (i = 0; i < 10; i++) {
                        if ( (i >= parseInt($("#questionSetup").val())) || (j >= parseInt($("#categorySetup").val())) ) {
                            $( 'div#question-' + (j+1) + '-' + (i+1) ).addClass("hide");
                        }
                    }
                }
            });

            $(document.body).on('click', '#save-new-game' ,function() {
                // TODO
                window.alert("save the game");
            });

            // Match all ids starting with x: http://api.jquery.com/attribute-starts-with-selector/
            $(document.body).on('click', "h2[id^='category']" ,function() {
                $( "#ceditorHeader" ).text($(this).attr('id'))
            });

            $(document.body).on('click', "div[id^='question-']" ,function() {
                $( "#qeditorHeader" ).text($(this).attr('id'))
            });

            /* How to replace elements using javascript:
            http://stackoverflow.com/a/13388745/148212
            */
            function replaceTargetWith( targetID, html ){
                /// find our target
                var i, tmp, elm, last, target = document.getElementById(targetID);
                /// create a temporary div or tr (to support tds)
                tmp = document.createElement(html.indexOf('<td')!=-1?'tr':'div');
                /// fill that div with our html, this generates our children
                tmp.innerHTML = html;
                /// step through the temporary div's children and insertBefore our target
                i = tmp.childNodes.length;
                /// the insertBefore method was more complicated than I first thought so I 
                /// have improved it. Have to be careful when dealing with child lists as  
                /// they are counted as live lists and so will update as and when you make
                /// changes. This is why it is best to work backwards when moving children 
                /// around, and why I'm assigning the elements I'm working with to `elm` 
                /// and `last`
                last = target;
                while (i--) {
                    target.parentNode.insertBefore((elm = tmp.childNodes[i]), last);
                    last = elm;
                }
                /// remove the target.
                target.parentNode.removeChild(target);
            }
        </script>
    </body>
</html>